<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/billTitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The title"
        android:textColor="#000"
        android:textSize="@dimen/billTextTitleSize" />

    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/billTextSize" />

</LinearLayout>