<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.apps.doza.timer.MainActivity">

    <TextView
        android:id="@+id/timerTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:maxLength="20"
        android:text="BPM"
        android:textColor="#000000"
        android:textSize="@dimen/timerTitleTextSize" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/progressBarDimen"
        android:layout_height="@dimen/progressBarDimen"
        android:layout_below="@id/timerTitleTV"
        android:layout_centerHorizontal="true"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circular" />

    <TextView
        android:id="@+id/timerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/timerTVTopMargin"
        android:gravity="center"
        android:text="15"
        android:textColor="#00b4f5"
        android:textSize="@dimen/timerTextSize" />

    <TextView
        android:id="@+id/timeReferenceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerTV"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="seconds"
        android:textColor="@color/timeReferenceColor"
        android:textSize="@dimen/timerReferenceTextSize" />

    <Button
        android:id="@+id/startTimerButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_centerInParent="true"
        android:background="@drawable/button_shape"
        android:padding="12sp"
        android:text="@string/startTimer"
        android:textColor="@color/dialogButtonColor"
        android:textSize="@dimen/dialogButtonSize" />


</RelativeLayout>
